C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.exe
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.deps.json
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.runtimeconfig.json
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.pdb
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\marce\source\repos\Contacts\Contacts\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.csproj.AssemblyReference.cache
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.AssemblyInfoInputs.cache
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.AssemblyInfo.cs
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.csproj.CoreCompileInputs.cache
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.sourcelink.json
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.csproj.Up2Date
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.dll
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Contacts.dll
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.pdb
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.genruntimeconfig.cache
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Contacts.dll
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Contacts.genpublishdeps.cache
C:\Users\marce\source\repos\Contacts\Contacts\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
